apiVersion: v1
kind: Secret
metadata:
  name: git-source-credentials
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: ogaye-ibm
  password: Djolof99!