kind: Secret
apiVersion: v1
metadata:
  name: <SECRET_NAME> (e.g. webhook-git-src-basic-auth-secret)
type: Opaque
stringData:
  .gitconfig: |
    [credential "https://github.com/ogaye/ibm-content-platform-engine-serverless-samples.git"]
      helper = store
  .git-credentials: |
    https://ogaye-ibm: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@github.com/ogaye/ibm-content-platform-engine-serverless-samples.git