apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
type: Opaque
stringData:
  config.json: "{\"auths\":{\"REGISTRY_SERVER\":{\"username\":\"REGISTRY_USER\",\"password\":\"REGISTRY_PASS\",\"email\":\"REGISTRY_EMAIL\",\"auth\":\"REGISTRY_AUTH\"}}}"


#Example
#config.json: "{\"auths\":{\"REGISTRY_SERVER\":{\"username\":\"REGISTRY_USER\",\"password\":\"REGISTRY_PASS\",\"email\":\"REGISTRY_EMAIL\",\"auth\":\"REGISTRY_AUTH\"}}}"
#REGISTRY_SERVER=https://docker.io
#REGISTRY_USER=Bob
#REGISTRY_PASS=BobSecretPassword
#REGISTRY_AUTH=$(echo -n "$REGISTRY_USER:$REGISTRY_PASS" | base64)
#REGISTRY_EMAIL=bob@ibm.com