apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
type: Opaque
stringData:
  config.json: "{\"auths\":{\"quay.io\":{\"username\":\"omar.gaye-ibm\",\"password\":\"ZTejas99!\",\"email\":\"gayeomar@hotmail.com\",\"auth\":\"b21hci5nYXllLWlibTpaVGVqYXM5OSE=\"}}}"


#Example
#config.json: "{\"auths\":{\"REGISTRY_SERVER\":{\"username\":\"REGISTRY_USER\",\"password\":\"REGISTRY_PASS\",\"email\":\"REGISTRY_EMAIL\",\"auth\":\"REGISTRY_AUTH\"}}}"
#REGISTRY_SERVER=https://docker.io
#REGISTRY_USER=<myRegistryUserName>
#REGISTRY_PASS=<myRegistryPassword>
#REGISTRY_AUTH=$(echo -n "$REGISTRY_USER:$REGISTRY_PASS" | base64)